{
  "name": "muya",
  "version": "0.1.2",
  "description": "A browser based markdown editor engine that powers Vien",
  "main": "dist/muya.min.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L0stInFades/vien.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "brower"
  ],
  "author": "ransixi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L0stInFades/vien/issues"
  },
  "homepage": "https://github.com/L0stInFades/vien#readme"
}
